# RxSample2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  oncedoing_v0.0.1.apk  proguard-rules.pro
app/src/androidTest/java/com/oncedoing/bikeshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncedoing/bikeshop/: BikeShopApp.java
app/src/main/java/com/oncedoing/bikeshop/auth/ui/: LoginActivity.java
app/src/main/java/com/oncedoing/bikeshop/config/: AppConstants.java
app/src/main/java/com/oncedoing/bikeshop/db/: DBManager.java  DBModule.java
app/src/main/java/com/oncedoing/bikeshop/domain/: Usecase.java
app/src/main/java/com/oncedoing/bikeshop/home/: HomeActivity.java  TabEntity.java
app/src/main/java/com/oncedoing/bikeshop/inject/: ActivityScope.java
app/src/main/java/com/oncedoing/bikeshop/inject/component/: ApplicationComponent.java
app/src/main/java/com/oncedoing/bikeshop/inject/module/: ApplicationModule.java
app/src/main/java/com/oncedoing/bikeshop/kbase/: KBaseSwipeToolbarActivity.java
app/src/main/java/com/oncedoing/bikeshop/manage/: ManageFragment.java  ManageListAdapter.java
app/src/main/java/com/oncedoing/bikeshop/manage_bike/activity/: AnalysisActivity.java  BikeListActivityOnlyFragmentTest.java  BikeListActivityWithFragmentGood.java  (+7 more)
app/src/main/java/com/oncedoing/bikeshop/manage_customer/: CustomerEditActivity.java  CustomerHelper.java  CustomerQueryActivity.java
app/src/main/java/com/oncedoing/bikeshop/market/: MarketFragment.java
app/src/main/java/com/oncedoing/bikeshop/model/: BikeInfoEntity.java  BikeListFeed.java  BikeStockEntity.java  BikeStockListFeed.java  Contact.java  CustomEntity.java  CustomInfoFeed.java  CustomerEntity.java  CustomerListFeed.java  CustomerSortEntity.java  ProductGeneralEntity.java  SaleEntity.java  SortModel.java  SortToken.java  StockInEntity.java  StockOutEntity.java  StockOutFeed.java
app/src/main/java/com/oncedoing/bikeshop/mvp/: BaseListPresenter.java  IBaseGetListUasecase.java  IBaseListPresenter.java  IBaseListView.java  IBasePresenter.java  IView.java  ListFeed.java
app/src/main/java/com/oncedoing/bikeshop/network/: ApiService.java  OpenApiService.java  Repository.java  RestDataSource.java
app/src/main/java/com/oncedoing/bikeshop/presenter/: BasePresenter.java
app/src/main/java/com/oncedoing/bikeshop/utils/: GsonHelper.java  UriHelper.java
app/src/main/java/com/oncedoing/bikeshop/view/: IView.java
app/src/main/java/com/oncedoing/bikeshop/widget/: CleanEditText.java  DividerGridItemDecoration.java  LabelView.java  ManageTextView.java  MyGridView.java  MyMarkerView.java  SideBar.java  SquareRelativeLayout.java  StorageCountTextView.java
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: selector_common_clickable_background.xml  selector_common_color_bg.xml  selector_common_row_background.xml  shape_rect_outline.xml  snapping_stepper_content_bg.xml
app/src/main/res/layout/: action_sort.xml  activity_analysis.xml  activity_bike_add.xml  activity_bike_list.xml  activity_bike_list0.xml  activity_bike_list1.xml  activity_bike_list2.xml  activity_bikeinfo_list.xml  activity_commodity_detail.xml  activity_customer_add.xml  activity_customer_list.xml  activity_login.xml  activity_main.xml  activity_sale_add.xml  activity_sale_list.xml  activity_stock_in_list.xml  activity_stock_out_detail.xml  activity_stock_out_list.xml  fragment_bike_list.xml  fragment_bike_list2.xml  fragment_bikeinfo_list.xml  fragment_manage.xml  fragment_manage_header.xml  fragment_market.xml  item_bikein_list.xml  item_bikelist.xml  item_bikelist_with_cb.xml  item_bikelist_with_num.xml  item_customer.xml  item_filters_textview.xml  item_general.xml  item_manage_textview.xml  item_stockin.xml  item_stockout.xml  item_textview.xml  simple_spinner_item.xml  spinner_drop_title.xml  two_btn_horizontal.xml  view_error.xml  view_status_bar.xml  (+2 more)
app/src/main/res/menu/: bike_in_menu.xml  bike_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_auth.xml  strings_bike.xml  styles.xml  styles2.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/oncedoing/bikeshop/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/java/me/kkwang/commonlib/: CommonLibUtils.java
commonlib/src/main/java/me/kkwang/commonlib/base/: AppContextUtil.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseToolBarActivity.java
commonlib/src/main/java/me/kkwang/commonlib/db/: LiteOrmDBUtil.java
commonlib/src/main/java/me/kkwang/commonlib/net/: OkHttpManager.java
commonlib/src/main/java/me/kkwang/commonlib/utils/: AppUtils.java  CacheDataManager.java  DateUtils.java  FileUtils.java  NetUtils.java  SpUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
commonlib/src/main/res/values/: attrs.xml
config/: dependencies.gradle  dependencies2.gradle  sign.properties
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/: EasyRecyclerView.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/adapter/: BaseViewHolder.java  RecyclerArrayAdapter.java
easyrecyclerview/src/main/res/layout/: layout_progress_recyclerview.xml
zxinglib/: build.gradle
zxinglib/src/androidTest/java/me/kkwang/zxinglib/: ApplicationTest.java
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/google/zxing/: MipcaActivityCapture.java
zxinglib/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java
zxinglib/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Intents.java
zxinglib/src/main/java/com/google/zxing/view/: ViewfinderView.java
zxinglib/src/main/res/layout/: activity_capture.xml  zxing_capture.xml  zxing_title.xml
zxinglib/src/main/res/values/: colors.xml  strings.xml
zxinglib/src/test/java/me/kkwang/zxinglib/: ExampleUnitTest.java
(+43 files in other folders)
