apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
//    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile rootProject.ext.dependencies["recyclerview-v7"]
}
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'easyrecyclerview'
//
//    publishedGroupId = 'com.jude'
//    artifact = 'easyrecyclerview'
//
//    siteUrl = 'https://github.com/Jude95/EasyRecyclerView'
//    gitUrl = 'https://github.com/Jude95/EasyRecyclerView'
//
//    libraryVersion = '3.4.3'
//    libraryName = 'easyrecyclerview'
//    libraryDescription = 'A tool for Android'
//
//    developerId = 'jude95'
//    developerName = 'jude95'
//    developerEmail = 'jude@helloworld.moe'
//
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
//apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'