<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage_bike.activity.ProductEditActivity">

    <include layout="@layout/view_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:divider="@drawable/list_divider"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/rl_qrcode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="条码"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_code"
                    style="@style/primary_textview_clickable_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_qrcode"/>

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_scan" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_brand"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="品牌"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="类别"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_specification"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="规格"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="名称"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView

                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_color"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="颜色"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_size"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="尺寸"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="零售价"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_markettime"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="上市时间"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_price_in"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="进货价"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_price_in"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_count_in"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="进货数量"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_count_in"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_tips"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="vertical"
                android:background="@drawable/selector_common_clickable_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pics"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:dividerPadding="8dp"
                android:showDividers="middle"
                android:background="@drawable/selector_common_clickable_background">

                <FrameLayout
                    android:id="@+id/wrapper_takepic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_takepic_pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_takepic"/>

                    <ImageView
                        android:id="@+id/iv_takepic_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_grey"
                        android:layout_gravity="right|top"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/wrapper_takepic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_takepic_pic2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_takepic"/>

                    <ImageView
                        android:id="@+id/iv_takepic_delete2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_grey"
                        android:layout_gravity="right|top"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/wrapper_takepic3"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_takepic_pic3"
                        android:visibility="gone"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_takepic"/>

                    <ImageView
                        android:id="@+id/iv_takepic_delete3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_grey"
                        android:layout_gravity="right|top"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_save_addbike"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_common_color_bg"
        android:text="保存"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"/>

</android.support.design.widget.CoordinatorLayout>
